R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future_1.49.0               DESeq2_1.48.1               tibble_3.2.1                RColorBrewer_1.1-3          scran_1.36.0               
 [6] scuttle_1.18.0              SingleCellExperiment_1.30.1 celldex_1.18.0              SingleR_2.10.0              SummarizedExperiment_1.38.1
[11] Biobase_2.68.0              GenomicRanges_1.60.0        GenomeInfoDb_1.44.0         IRanges_2.42.0              S4Vectors_0.48.0           
[16] BiocGenerics_0.54.0         generics_0.1.4              MatrixGenerics_1.20.0       matrixStats_1.5.0           ggplot2_3.5.2              
[21] Seurat_5.3.0                SeuratObject_5.1.0          sp_2.2-0                    dplyr_1.1.4                

loaded via a namespace (and not attached):
  [1] fs_1.6.6                  spatstat.sparse_3.1-0     bitops_1.0-9              httr_1.4.7                tools_4.5.0               sctransform_0.4.2        
  [7] alabaster.base_1.8.0      R6_2.6.1                  HDF5Array_1.36.0          lazyeval_0.2.2            uwot_0.2.3                rhdf5filters_1.20.0      
 [13] withr_3.0.2               prettyunits_1.2.0         gridExtra_2.3             progressr_0.15.1          cli_3.6.5                 spatstat.explore_3.4-2   
 [19] fastDummies_1.7.5         alabaster.se_1.8.0        labeling_0.4.3            spatstat.data_3.1-6       readr_2.1.5               ggridges_0.5.6           
 [25] pbapply_1.7-2             parallelly_1.44.0         limma_3.64.3              rstudioapi_0.17.1         RSQLite_2.3.11            ica_1.0-3                
 [31] spatstat.random_3.3-3     vroom_1.6.5               Matrix_1.7-3              abind_1.4-8               lifecycle_1.0.4           yaml_2.3.10              
 [37] edgeR_4.6.3               rhdf5_2.52.0              SparseArray_1.8.0         BiocFileCache_2.16.0      Rtsne_0.17                grid_4.5.0               
 [43] blob_1.2.4                promises_1.3.2            dqrng_0.4.1               ExperimentHub_2.16.0      crayon_1.5.3              miniUI_0.1.2             
 [49] lattice_0.22-6            beachmat_2.24.0           cowplot_1.1.3             KEGGREST_1.48.0           pillar_1.10.2             metapod_1.16.0           
 [55] future.apply_1.11.3       codetools_0.2-20          glue_1.8.0                spatstat.univar_3.1-3     data.table_1.17.2         vctrs_0.6.5              
 [61] png_0.1-8                 gypsum_1.4.0              spam_2.11-1               gtable_0.3.6              cachem_1.1.0              S4Arrays_1.7.2           
 [67] mime_0.13                 survival_3.8-3            statmod_1.5.0             bluster_1.18.0            fitdistrplus_1.2-2        ROCR_1.0-11              
 [73] nlme_3.1-168              bit64_4.6.0-1             alabaster.ranges_1.8.0    progress_1.2.3            filelock_1.0.3            RcppAnnoy_0.0.22         
 [79] irlba_2.3.5.1             KernSmooth_2.23-26        colorspace_2.1-1          DBI_1.2.3                 tidyselect_1.2.1          bit_4.6.0                
 [85] compiler_4.5.0            curl_6.2.2                httr2_1.1.2               BiocNeighbors_2.2.0       h5mread_1.0.1             DelayedArray_0.34.1      
 [91] plotly_4.10.4             scales_1.4.0              lmtest_0.9-40             rappdirs_0.3.3            stringr_1.5.1             digest_0.6.37            
 [97] goftest_1.2-3             spatstat.utils_3.1-4      alabaster.matrix_1.8.0    XVector_0.48.0            htmltools_0.5.8.1         pkgconfig_2.0.3          
[103] sparseMatrixStats_1.20.0  dbplyr_2.5.0              fastmap_1.2.0             rlang_1.1.6               htmlwidgets_1.6.4         UCSC.utils_1.4.0         
[109] shiny_1.10.0              DelayedMatrixStats_1.30.0 farver_2.1.2              zoo_1.8-14                jsonlite_2.0.0            BiocParallel_1.42.0      
[115] BiocSingular_1.24.0       RCurl_1.98-1.17           magrittr_2.0.3            GenomeInfoDbData_1.2.14   dotCall64_1.2             patchwork_1.3.0          
[121] Rhdf5lib_1.30.0           Rcpp_1.0.14               reticulate_1.42.0         stringi_1.8.7             alabaster.schemas_1.8.0   MASS_7.3-65              
[127] AnnotationHub_3.16.0      plyr_1.8.9                MAST_1.33.0               parallel_4.5.0            listenv_0.9.1             ggrepel_0.9.6            
[133] deldir_2.0-4              Biostrings_2.76.0         splines_4.5.0             tensor_1.5                hms_1.1.3                 locfit_1.5-9.12          
[139] igraph_2.1.4              spatstat.geom_3.3-6       RcppHNSW_0.6.0            reshape2_1.4.4            ScaledMatrix_1.16.0       gprofiler2_0.2.3         
[145] BiocVersion_3.21.1        BiocManager_1.30.25       tzdb_0.5.0                httpuv_1.6.16             RANN_2.6.2                tidyr_1.3.1              
[151] purrr_1.0.4               polyclip_1.10-7           scattermore_1.2           rsvd_1.0.5                xtable_1.8-4              RSpectra_0.16-2          
[157] later_1.4.2               viridisLite_0.4.2         memoise_2.0.1             AnnotationDbi_1.70.0      cluster_2.1.8.1           globals_0.18.0  
